Mongodb用的是可以热备份的mongodump和对应恢复的mongorestore,在linux下面使用shell脚本写的定时备份，代码如下

1.定时备份
#!/bin/bash
sourcepath='/usr/local/mongodb2.6.3/bin'
targetpath='/usr/local/mongodbbak/databases'
jarpath=''
nowtime=$(date +%Y%m%d)
 
start()
{
  ${sourcepath}/mongodump --host 192.168.5.130 --port 27000 --out ${targetpath}
}
execute()
{
  start
  if [ $? -eq 0 ]
  then
    echo "back successfully!"
    nohup java -server -Xms256m -Xmx2048m -Dfile.encoding=GBK -XX:+UseParallelGC -XX:+AggressiveOpts -XX:+UseFastAccessorMethods -cp /usr/local/mongodbbak/classes:compress-0.0.1-SNAPSHOT.jar com.hdsx.taxi.upa.compress.App ${nowtime} >/dev/null 2>/dev/null &
  else
    echo "back failure!"
  fi
}
 
if [ ! -d "${targetpath}/" ]
then
 mkdir ${targetpath}
fi
execute
echo "============== back end ${nowtime} =============="

 2.定时清除，保留7天的纪录
#!/bin/bash
targetpath='/backup/mongobak'
nowtime=$(date -d '-7 days' "+%Y%m%d")
if [ -d "${targetpath}/" ]
then
  rm -rf "${targetpath}/"
  echo "=======${targetpath}/===删除完毕=="
fi
echo "===$nowtime ==="

 3.服务器的时间要同步，同步的方法
微软公司授时主机(美国)     time.windows.com
台警大授时中心(台湾)        asia.pool.ntp.org
中科院授时中心(西安)        210.72.145.44
网通授时中心(北京)           219.158.14.130
调用同步：  ntpdate asia.pool.ntp.org

4.设置上面脚本权限和定时任务

权限:chmod 777 file
定时任务:crontab -e 
00 02 * * * /usr/local/mongodbbak/mongobak.sh 1>/log/crontab_mongo_back.file &
00 03 * * * /usr/local/mongodbbak/mongobakdelete.sh 1>/log/crontab_mongo_delete.file &

 每天凌晨2点开始进行备份, 3点删除旧的备份